description = "sample template for asciidoctor project"

configure(allprojects) { abjects ->

    group = "com.jcohy.sample"
    version = "1.0.0"

    repositories {
        mavenCentral()
        maven { url = 'https://maven.aliyun.com/repository/central'}
        maven { url = 'https://repo.spring.io/libs-milestone'}
        maven { url = 'https://repo.spring.io/snapshot/'}
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, "minutes"
            cacheDynamicVersionsFor 0, "minutes"
        }
    }
}

configure(rootProject) { abjects ->
    apply from: "${rootDir}/gradle/docs.gradle"
}

