plugins {
	id "java-gradle-plugin"
}

repositories {
	//加上阿里云镜像
	gradlePluginPortal()
	mavenCentral()
	maven {
		url = 'https://maven.aliyun.com/repository/public'
	}
}

dependencies {
	implementation("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
	implementation("org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2")
	implementation("io.github.jcohy:jcohy-asciidoctor:${JcohyGradlePluginVersion}")
	implementation("io.github.jcohy:jcohy-java-convention:${JcohyGradlePluginVersion}")
	implementation("io.github.jcohy:jcohy-ali-oss:${JcohyGradlePluginVersion}")
	implementation("org.springframework:spring-core:6.0.2")
	implementation("org.springframework:spring-web:6.0.2")
	implementation("org.apache.maven:maven-embedder:3.6.2")
}

gradlePlugin {
	plugins {
		docsPlugin {
			id = "com.jcohy.docs"
			implementationClass = "com.jcohy.sample.build.JcohyAsciidoctorPlugins"
		}
		deployedPlugin {
			id = "com.jcohy.module"
			implementationClass = "com.jcohy.sample.build.JavaModulePlugins"
		}
		uploadPlugin {
			id = "com.jcohy.oss-upload"
			implementationClass = "com.jcohy.sample.build.OssUploadPlugins"
		}
	}
}

test {
	useJUnitPlatform()
}
